<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Element1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>328</x>
      <y>336</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Element2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

add</panel_attributes>
    <additional_attributes>24;104;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>672</x>
      <y>264</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
center:Element3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>336</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
Element3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>328</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>136</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>136</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>192</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
start/head
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
end/tail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>72</x>
      <y>104</y>
      <w>736</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>topcenter:序列结构图：List

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>648</x>
      <y>104</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>方法：
center:boolean add(E e);
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
