<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>192</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Element1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>328</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Element2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

offer/add</panel_attributes>
    <additional_attributes>24;104;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>672</x>
      <y>208</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
center:Element3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
Element3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>80</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>80</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>192</x>
      <y>160</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
head/start
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>80</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>80</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>456</x>
      <y>160</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
tail/end
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>736</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>topcenter:队列结构图：Queue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>648</x>
      <y>48</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>方法：
boolean add(E e);
boolean offer(E e);
E remove();
E poll();
E peek();
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>304</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

poll/peek/remove</panel_attributes>
    <additional_attributes>136;24;24;184</additional_attributes>
  </element>
</diagram>
